systemProp.file.encoding=UTF-8

prjName=xinkvpn
version=3.1

javaNCSS_ccnPerFuncMax=10
javaNCSS_abortOnFail=true

githubArtifactPattern=http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]
