<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/text_check_update_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edit_check_update_message"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:autoLink="web"
            android:editable="false"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/check_download_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="@string/tips_dialog_is_show_next_time"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_download_update_apk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/download" />

            <Button
                android:id="@+id/btn_exit_download_apk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="#ffffff"
            android:text="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            " >
        </TextView>
    </LinearLayout>

</ScrollView>