<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <include layout="@layout/tools_header" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/toolsbottom"
        android:layout_below="@+id/relative_1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relative_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/ly2">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:textColor="#0F78B4"
                    android:textSize="17px"
                    android:text="@string/discovery_sina_tag_add"/>

                <AutoCompleteTextView
                    android:id="@+id/update_text"
                    android:layout_width="fill_parent"
                    android:layout_height="120dip"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="10dip"
                    android:freezesText="true"
                    android:gravity="top"
                    android:text=""
                    android:textColorHint="#000000"
                    android:textSize="12dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ly1"
                android:layout_below="@+id/update_text"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/counterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:textColor="#0F5A78"
                    android:textSize="14px"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/selector_button_add"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="#0F5A78"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/toolsbottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/tools_update_bottom" />
    </RelativeLayout>

</RelativeLayout>