<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00F0FFFF"
    android:orientation="vertical" >
 <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
       
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/tools_header" />
    </RelativeLayout>
 <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" >
       
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_margin="2dip"
        android:background="#00E0FFFF" >

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/serch_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_margin="2dip"
        android:background="#00E0FFFF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serch_birth"
            android:textColor="#000000"
            android:textSize="18sp" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_margin="6dip"
            android:background="#00E0FFFF"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/birth_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/birth_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/birth_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dip" >

        <Button
            android:id="@+id/serch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dip"
            android:background="@drawable/selector_button_add"
            android:text="@string/search"
            android:textColor="#0F5A78"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
 </LinearLayout>
 </LinearLayout>
    </ScrollView>
</LinearLayout>