<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout02"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip" >

            <TextView
                android:id="@+id/gallery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="WWWWW"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="gone" >
            </TextView>

            
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" >
    </TextView>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                xmlns:Android="http://schemas.android.com/apk/res/android"
                Android:id="@+id/layout_main_top"
                Android:layout_width="fill_parent"
                Android:layout_height="wrap_content"
                Android:layout_alignParentTop="true" >

                <include layout="@layout/tools_header" />
            </RelativeLayout>

            <RelativeLayout
                xmlns:Android="http://schemas.android.com/apk/res/android"
                Android:id="@+id/layout_main_right"
                Android:layout_width="wrap_content"
                Android:layout_height="fill_parent"
                android:layout_above="@+id/layout_main_bottom"
                Android:layout_alignParentRight="true"
                Android:layout_below="@+id/layout_main_top" >

                <include layout="@layout/tools_home_right" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout_tab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_main_top"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@+id/layout_main_right"
                android:background="#00FFFFFF"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/direct_message_send"
                    android:layout_width="fill_parent"
                    android:layout_height="33dip"
                    android:layout_weight="1"
                    android:background="@drawable/tools_header_background"
                    android:drawableLeft="@android:drawable/stat_sys_upload_done"
                    android:gravity="center"
                    android:text="@string/direct_message_alert_sent" />

                <TextView
                    android:layout_width="3dip"
                    android:layout_height="33dip"
                    android:background="#00ffffff" >
                </TextView>

                <Button
                    android:id="@+id/direct_message_received"
                    android:layout_width="fill_parent"
                    android:layout_height="33dip"
                    android:layout_weight="1"
                    android:background="@drawable/tools_header_background"
                    android:drawableLeft="@android:drawable/stat_sys_download_done"
                    android:gravity="center"
                    android:text="@string/direct_message_alert_received" />
            </LinearLayout>

            <ListView
                android:id="@+id/list_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/layout_main_bottom"
                android:layout_below="@+id/linear_layout_tab"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@+id/layout_main_right"
                android:cacheColorHint="#00000000" >
            </ListView>

            <RelativeLayout
                xmlns:Android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_main_bottom"
                Android:layout_width="fill_parent"
                Android:layout_height="wrap_content"
                Android:layout_alignParentBottom="true" >

                <include layout="@layout/tools_home_bottom" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>