<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:background="@drawable/tools_header_background"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/basic_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tools_header_background" >

        <LinearLayout
            android:id="@+id/linear_bottom_retweet"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bottom_retweet"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/qt_sina"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bottom_comment"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bottom_comment"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/comment"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bottom_qt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bottom_qt"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/qt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bottom_rt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bottom_rt"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/rt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bottom_reply"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bottom_reply"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/reply" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bottom_favorite"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bottom_favorite"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/starton"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bottom_profile"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bottom_profile"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/profile"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bottom_email"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bottom_email"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/email" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bottom_dm"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bottom_dm"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/direct_message" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bottom_translate"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bottom_translate"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/translation" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bottom_delete"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bottom_delete"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/delete_message" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_bottom_detail_blog"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bottom_detail_blog"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/gallery_detail_blog" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>