<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/v5_0_1_chat_popup_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/chatinfo_pop_outside"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/chatinfo_pop_outside_wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/v5_0_1_chat_talk_wave1" />

        <ImageView
            android:id="@+id/chatinfo_pop_outside_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_chat_talk_mic" />

        <TextView
            android:id="@+id/chatinfo_pop_outside_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatinfo_pop_outside_wave"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatinfo_pop_outside_time"
            android:gravity="center"
            android:text="手指滑动至此可以取消"
            android:textColor="#ff888888"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chatinfo_pop_inside"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_chat_talk_delete" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:gravity="center"
            android:text="松开取消发送"
            android:textColor="#ff888888"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatinfo_pop_talkmax"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_chat_talk_max" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:gravity="center"
            android:text="录音时间最多为60秒"
            android:textColor="#ff888888"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatinfo_pop_talkmin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_chat_talk_min" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:gravity="center"
            android:text="录音时间太短"
            android:textColor="#ff888888"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>