<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/v5_0_1_flipper_head_blue_background"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/currentlocation_back"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/v5_0_1_flipper_head_title_wrapper_background"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_flipper_head_back" />

        <ImageView
            android:layout_width="2px"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:src="@drawable/v5_0_1_flipper_head_separator" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"
            android:text="当前位置"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/v5_0_1_friend_search_bg"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <EditText
            android:id="@+id/currentlocation_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dip"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/v5_0_1_friend_search_icon"
            android:drawablePadding="8dip"
            android:gravity="center_vertical"
            android:hint="搜索或创建附近地点 "
            android:paddingRight="30dip"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/currentlocation_display"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000" >
    </ListView>

</LinearLayout>