<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/mode_pop_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="@drawable/v5_0_1_newsfeed_popupwindow_textcolor"
        android:enabled="false"
        android:focusable="false"
        android:layout_marginLeft="8dip"/>
	<ImageView 
	    android:id="@+id/mode_pop_checked"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/v5_0_1_popupwindow_checked_icon"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="20dip"
	    android:layout_centerVertical="true"/>
</RelativeLayout>