<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/page_item_findfriends"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/v5_0_1_friends_item_bg"
        android:clickable="true"
        android:drawableLeft="@drawable/v5_0_1_friend_add_icon"
        android:gravity="center_vertical"
        android:padding="8dip"
        android:text="找好友"
        android:textColor="#ff005092"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/page_item_header_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffdedede" >

        <LinearLayout
            android:id="@+id/page_item_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/page_item_header_text"
                android:layout_width="40dip"
                android:layout_height="32dip"
                android:layout_gravity="top"
                android:gravity="center"
                android:paddingTop="2dip"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/page_item_header_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dip"
                android:layout_marginRight="6dip"
                android:duplicateParentState="true"
                android:src="@drawable/v5_0_1_friend_item_open_icon"
                android:visibility="visible" />
        </LinearLayout>

        <GridView
            android:id="@+id/page_item_header_gridview"
            android:layout_width="wrap_content"
            android:layout_height="32dip"
            android:cacheColorHint="#00000000"
            android:columnWidth="30dip"
            android:gravity="left"
            android:listSelector="#00000000"
            android:numColumns="5"
            android:scrollbars="none"
            android:verticalSpacing="4dip" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/page_item_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/v5_0_1_friends_item_bg"
        android:clickable="true" >

        <ImageView
            android:id="@+id/page_item_avatar"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_margin="8dip"
            android:scaleType="centerCrop"
            android:src="@drawable/v5_0_1_widget_default_head" />

        <TextView
            android:id="@+id/page_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/page_item_avatar"
            android:layout_toRightOf="@+id/page_item_avatar"
            android:layout_weight="1"
            android:drawablePadding="8dip"
            android:drawableRight="@drawable/v5_0_1_page_checked_icon"
            android:padding="8dip"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/page_item_fancount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page_item_name"
            android:layout_toRightOf="@+id/page_item_avatar"
            android:paddingLeft="8dip"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/page_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page_item_fancount"
            android:layout_toRightOf="@+id/page_item_avatar"
            android:paddingBottom="8dip"
            android:paddingLeft="8dip"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>