<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.renren.android.photos.PhotosGallery
            android:id="@+id/photosdetail_gallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="24dip"
            android:paddingTop="24dip"
            android:spacing="8dip" >
        </com.renren.android.photos.PhotosGallery>

        <ProgressBar
            android:id="@+id/photosdetail_progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dip"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/photosdetail_top"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="#AA000000" >

        <ImageView
            android:id="@+id/photosdetail_back"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/v5_0_1_flipper_head_title_wrapper_black_transparent_background"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_flipper_head_back" />

        <TextView
            android:id="@+id/photosdetail_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#80000000"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/photosdetail_share"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/v5_0_1_flipper_head_title_wrapper_black_transparent_background"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_flipper_head_share" />

        <ImageView
            android:id="@+id/photosdetail_menu"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/v5_0_1_flipper_head_title_wrapper_black_transparent_background"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_flipper_head_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/photosdetail_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#AA000000"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/photosdetail_caption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/photosdetail_viewcount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="8dip"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#80FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_marginTop="1dip"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/photosdetail_comment"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="8dip"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:cursorVisible="false"
                android:editable="false"
                android:hint="写点评论吧"
                android:padding="8dip"
                android:textSize="12sp" />

            <Button
                android:id="@+id/photosdetail_commentcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:background="@drawable/v5_0_1_photo_terminal_comment_count_bg"
                android:drawableLeft="@drawable/v5_0_1_photo_terminal_comment_count"
                android:gravity="center"
                android:padding="8dip"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>