<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF" >
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/v5_0_1_friends_item_bg">
	    <ImageView
	        android:id="@+id/choosealbum_item_image_bg"
	        android:layout_width="45dip"
	        android:layout_height="45dip"
	        android:src="@drawable/v5_0_1_selected_alumb_background"
	        android:scaleType="fitXY"
	        android:layout_margin="8dip"/>
	    <ImageView 
	        android:id="@+id/choosealbum_item_image"
	        android:layout_width="35dip"
	        android:layout_height="35dip"
	        android:scaleType="centerCrop"
	        android:src="@drawable/v5_0_1_select_album_item_default_img"
	        android:layout_alignLeft="@+id/choosealbum_item_image_bg"
	        android:layout_alignTop="@+id/choosealbum_item_image_bg"
	        android:layout_marginLeft="3dip"
	        android:layout_marginTop="3dip"/>
	    <TextView 
	        android:id="@+id/choosealbum_item_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ff333333"
	        android:textSize="16sp"
	        android:layout_toRightOf="@+id/choosealbum_item_image_bg"
	        android:layout_alignTop="@+id/choosealbum_item_image_bg"
	        android:layout_toLeftOf="@+id/choosealbum_item_arrow"
	        android:layout_margin="8dip"/>
	    <TextView 
	        android:id="@+id/choosealbum_item_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ff888888"
	        android:textSize="12sp"
	        android:layout_alignLeft="@+id/choosealbum_item_name"
	        android:layout_alignRight="@+id/choosealbum_item_name"
	        android:layout_below="@+id/choosealbum_item_name"
	        android:paddingBottom="8dip"/>
	    <ImageView 
	        android:id="@+id/choosealbum_item_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/v5_0_1_nearby_friends_list_arrow"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:padding="8dip"/>
	</RelativeLayout>
</LinearLayout>