<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/user_albums_avatar"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_margin="8dip"
        android:scaleType="centerCrop"
        android:src="@drawable/v5_0_1_widget_default_head" />

    <TextView
        android:id="@+id/user_albums_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_albums_avatar"
        android:layout_alignTop="@+id/user_albums_avatar"
        android:layout_toLeftOf="@+id/user_albums_more"
        android:layout_toRightOf="@+id/user_albums_avatar"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#ff005092"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/user_albums_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_albums_avatar"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/user_albums_avatar"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="15dip"
        android:background="#00000000"
        android:clickable="true"
        android:gravity="center_vertical"
        android:src="@drawable/v5_0_1_newsfeed_arrow" />

    <TextView
        android:id="@+id/user_albums_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_albums_username"
        android:layout_alignRight="@+id/user_albums_username"
        android:layout_below="@+id/user_albums_avatar"
        android:layout_marginBottom="8dip"
        android:textColor="#ff005092"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/user_albums_image"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_alignLeft="@+id/user_albums_name"
        android:layout_below="@+id/user_albums_name"
        android:layout_marginBottom="8dip"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/user_albums_time_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_albums_name"
        android:layout_below="@+id/user_albums_image"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/v5_0_1_newsfeed_photo_icon" />

        <TextView
            android:id="@+id/user_albums_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:textColor="#ff888888"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_albums_comment_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_albums_name"
        android:layout_below="@+id/user_albums_time_layout"
        android:layout_marginBottom="8dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/v5_0_1_newsfeed_comment_count_background"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="8dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="8dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v5_0_1_newsfeed_comment_img" />

            <TextView
                android:id="@+id/user_albums_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff005092"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>