file:///android_asset/pic/0.gif,擦汗
file:///android_asset/pic/1.gif,强
file:///android_asset/pic/2.gif,握手
file:///android_asset/pic/3.gif,憨笑
file:///android_asset/pic/4.gif,右哼哼
file:///android_asset/pic/5.gif,乒乓
file:///android_asset/pic/6.gif,蛋糕
file:///android_asset/pic/7.gif,睡
file:///android_asset/pic/8.gif,坏笑
file:///android_asset/pic/9.gif,色
file:///android_asset/pic/10.gif,差劲
file:///android_asset/pic/11.gif,吐
file:///android_asset/pic/12.gif,爱情
file:///android_asset/pic/13.gif,猪头
file:///android_asset/pic/14.gif,菜刀
file:///android_asset/pic/15.gif,微笑
file:///android_asset/pic/16.gif,冷汗
file:///android_asset/pic/17.gif,难过
file:///android_asset/pic/18.gif,发呆
file:///android_asset/pic/19.gif,大哭
file:///android_asset/pic/20.gif,害羞
file:///android_asset/pic/21.gif,偷笑
file:///android_asset/pic/22.gif,示爱
file:///android_asset/pic/23.gif,阴险
file:///android_asset/pic/24.gif,礼物
file:///android_asset/pic/25.gif,弱
file:///android_asset/pic/26.gif,白眼
file:///android_asset/pic/27.gif,咒骂
file:///android_asset/pic/28.gif,酷
file:///android_asset/pic/29.gif,得意
file:///android_asset/pic/30.gif,敲打
file:///android_asset/pic/31.gif,鄙视
file:///android_asset/pic/32.gif,勾引
file:///android_asset/pic/33.gif,足球
file:///android_asset/pic/34.gif,心碎
file:///android_asset/pic/35.gif,左太极
file:///android_asset/pic/36.gif,爱你
file:///android_asset/pic/37.gif,跳跳
file:///android_asset/pic/38.gif,闭嘴
file:///android_asset/pic/39.gif,快哭了
file:///android_asset/pic/40.gif,惊恐
file:///android_asset/pic/41.gif,献吻
file:///android_asset/pic/42.gif,傲慢
file:///android_asset/pic/43.gif,饥饿
file:///android_asset/pic/44.gif,跳绳
file:///android_asset/pic/45.gif,篮球
file:///android_asset/pic/46.gif,饭
file:///android_asset/pic/47.gif,抠鼻
file:///android_asset/pic/48.gif,大兵
file:///android_asset/pic/49.gif,可爱
file:///android_asset/pic/50.gif,NO
file:///android_asset/pic/51.gif,转圈
file:///android_asset/pic/52.gif,流泪
file:///android_asset/pic/53.gif,挥手
file:///android_asset/pic/54.gif,拥抱
file:///android_asset/pic/55.gif,衰
file:///android_asset/pic/56.gif,飞吻
file:///android_asset/pic/57.gif,玫瑰
file:///android_asset/pic/58.gif,调皮
file:///android_asset/pic/59.gif,炸弹
file:///android_asset/pic/60.gif,撇嘴
file:///android_asset/pic/61.gif,惊讶
file:///android_asset/pic/62.gif,便便
file:///android_asset/pic/63.gif,再见
file:///android_asset/pic/64.gif,哈欠
file:///android_asset/pic/65.gif,骷髅
file:///android_asset/pic/66.gif,OK
file:///android_asset/pic/67.gif,胜利
file:///android_asset/pic/68.gif,嘘
file:///android_asset/pic/69.gif,啤酒
file:///android_asset/pic/70.gif,发抖
file:///android_asset/pic/71.gif,刀
file:///android_asset/pic/72.gif,拳头
file:///android_asset/pic/73.gif,瓢虫
file:///android_asset/pic/74.gif,回头
file:///android_asset/pic/75.gif,左哼哼
file:///android_asset/pic/76.gif,折磨
file:///android_asset/pic/77.gif,激动
file:///android_asset/pic/78.gif,委屈
file:///android_asset/pic/79.gif,抱拳
file:///android_asset/pic/80.gif,右太极
file:///android_asset/pic/81.gif,怄火
file:///android_asset/pic/82.gif,西瓜
file:///android_asset/pic/83.gif,发怒
file:///android_asset/pic/84.gif,可怜
file:///android_asset/pic/85.gif,街舞
file:///android_asset/pic/86.gif,抓狂
file:///android_asset/pic/87.gif,困
file:///android_asset/pic/88.gif,太阳
file:///android_asset/pic/89.gif,咖啡
file:///android_asset/pic/90.gif,闪电