<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.baidu.mapapi.MapView
        android:id="@+id/bmapsView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_main_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <include layout="@layout/tools_header" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_main_top"
        android:background="@drawable/handlelayout_bg" >

        <TextView
            android:id="@+id/searchRoute"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_add"
            android:gravity="center"
          
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/cutlineleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cut_line" >
        </ImageButton>

        <TextView
            android:id="@+id/searchPoi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_add"
            android:gravity="center"
          
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/showMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:background="@drawable/selector_handle_bar"
        android:src="@drawable/handle_up" >
    </ImageButton>

    <LinearLayout
        android:id="@+id/routemag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showMap"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" >

        <TextView
            android:id="@+id/msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#e01E78B4"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>