<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8796B4"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/broadcast_notify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:gravity="center"
        android:text="Crowdroid通知"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/line01"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/broadcast_notify"
        android:background="#ffffff" >
    </TextView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+od/linear02"
        android:layout_below="@+id/line01" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/broadcast_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#697878"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:text="Title"
                android:textColor="#ffffff"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/line02"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/broadcast_title"
                android:background="#ffffff" >
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/line02"
                android:layout_marginBottom="5dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/broadcast_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="right"
                    android:paddingBottom="3dip"
                    android:paddingTop="3dip"
                    android:text="Broadcast Time:"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <android.webkit.WebView
                    android:id="@+id/broadcast_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:autoLink="all"
                    android:background="#00000000"
                    android:text="contents"
                    android:textSize="16sp" >
                </android.webkit.WebView>

                <android.webkit.WebView
                    android:id="@+id/broadcast_picture"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="#00ffffff" >
                </android.webkit.WebView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dip"
                    android:background="#00000000" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linear02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#697878"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/broadcast_check"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/tips_dialog_is_show_next_time"
                android:textColor="#ffffff"
                android:visibility="gone" >
            </CheckBox>

            <TextView
                android:id="@+id/line04"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#ffffff" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/broadcast_history"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/selector_button_add"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:text="@string/history"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/broadcast_ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/selector_button_add"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:text="@string/ok"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>