<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/tools_header" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/t"
                    android:layout_weight="3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/add_schedule_title"
                    android:textColor="#000000" />

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/t"
                    android:hint="@string/add_schedule_title_tip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/c"
                    android:layout_weight="3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/add_schedule_type"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/type"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/c" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/d"
                    android:layout_weight="3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/add_schedule_detail"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/discribe"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="100dip"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/d"
                    android:hint="@string/add_schedule_detail_tip"
                    android:singleLine="false" />
            </LinearLayout>>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/start"
                    android:layout_weight="3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_schedule_start"
                    android:textColor="#000000" />

                <LinearLayout
                   android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/start"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/startTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/sHour"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_dropdown" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <Spinner
                            android:id="@+id/sHour"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/sMinite"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hour"
                            android:textColor="#000000" />

                        <Spinner
                            android:id="@+id/sMinite"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minute"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/end"
                    android:layout_weight="3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/add_schedule_end"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/end"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/endTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/sHour"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_dropdown" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <Spinner
                            android:id="@+id/eHour"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/endTime"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hour"
                            android:textColor="#000000" />

                        <Spinner
                            android:id="@+id/eMinite"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/eHour"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minute"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/c"
                    android:layout_weight="3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/add_schedule_participant"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/users"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/c"
                    android:hint="@string/add_schedule_participant_tip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:layout_weight="3"
                    android:id="@+id/m"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/add_schedule_owner"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/author"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/m"
                    android:enabled="false"
                    android:textSize="18sp" />
            </LinearLayout>>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip" >

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_button_add"
                    android:paddingBottom="5dip"
                    android:paddingRight="10dip"
                    android:paddingTop="5dip"
                    android:text="@string/ok"
                    android:textColor="#000000" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>