<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
                <AutoCompleteTextView
                    android:id="@+id/lbs_update_text"
                    android:layout_width="fill_parent"
                    android:layout_height="100dip"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/content"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:freezesText="true"
                    android:gravity="top"
                    android:text=""
                    android:textColorHint="#000000"
                    android:textSize="12dp" />
            

            <RelativeLayout
                android:id="@+id/lbs_ly2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                
                android:layout_marginBottom="2dip"
                android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/counterText_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="100"
                    android:textColor="#0F5A78"
                    android:layout_marginLeft="20dip"
                    android:textSize="14px"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/lbs_comment_send"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/selector_button_add"
                    android:gravity="center"
                    android:text="@string/send"
                    android:textColor="#0F5A78"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
    
    
     <Button android:id="@+id/here2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbs_here"
        android:visibility="gone"/>
    
    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/here_list2"
        android:visibility="visible"
        android:cacheColorHint="#00000000">
        
    </ListView>
    
    <Button android:id="@+id/near2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbs_near"
        android:visibility="gone"/>
    
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/near_list2"
        android:visibility="gone"
        android:cacheColorHint="#00000000">
        </ListView>
    

</LinearLayout>