<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp">
<RelativeLayout 
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#999999">
    <TextView
        android:id="@+id/addname"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dip"
        android:text="火车站"
       android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="50dip" />
</RelativeLayout>
</RelativeLayout>