<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/white" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include android:id="@+id/freelook_title" layout="@layout/title_two_button"/> 
	<Button android:id="@+id/freelook_more" android:text="抱歉,新浪没有公开此接口。" android:textSize="16dip" android:gravity="center"  android:layout_width="fill_parent" android:layout_height="fill_parent"  android:layout_gravity="center"/>
</LinearLayout>
