<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:tag="itemview" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <!--头像-->
    <ImageView android:id="@id/ivItemPortrait"  android:saveEnabled="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/portrait" />
    <LinearLayout android:orientation="vertical" android:id="@id/lyRightLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip">
        	 <!--昵称-->
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tvItemName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="昵昵称昵称昵称称" />
            <!--新浪认证-->
          <ImageView android:layout_gravity="center_vertical" android:id="@id/ivItemV" android:visibility="gone" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v" />	  
          <RelativeLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_weight="1.0">
               <!--时间-->
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_gravity="right" android:id="@id/tvItemDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="时间时间时间" android:layout_alignParentRight="true" />
               <!--时间图片-->
                <ImageView android:id="@id/ivItemPic" android:visibility="visible" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/pic" android:layout_toLeftOf="@id/tvItemDate" android:layout_alignTop="@id/tvItemDate" />
            </RelativeLayout>
        </LinearLayout>
        <!--内容-->
        <TextView android:textSize="15.0sp" android:textColor="#ff414951" android:id="@id/tvItemContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="内内容内容内容内容内容容" />
       <!-- 自己增加的 主要用于显示内容的图片 -->
        <ImageView android:id="@+id/contentPic" android:visibility="gone" android:layout_width="wrap_content"  android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/subLayout" android:background="@drawable/popup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
        	<!--回复-->
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/tvItemSubContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="回回复回复回复回复回复复" />
          <!-- 自己增加的 主要用于显示回复内容的图片 -->
       	 	<ImageView android:id="@+id/subContentPic" android:visibility="gone" android:layout_width="wrap_content"  android:layout_height="wrap_content" />
      
        </LinearLayout>
    </LinearLayout>
</LinearLayout> 