<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:tag="itemview" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <!--头像-->
    <ImageView android:id="@+id/userPortrait"  android:saveEnabled="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/portrait" />
    <LinearLayout android:orientation="vertical" android:id="@id/lyRightLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip">
        	 <!--昵称-->
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@+id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <!--新浪认证-->
          <ImageView android:layout_gravity="center_vertical" android:id="@id/ivItemV" android:visibility="gone" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v" />	  
          <RelativeLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_weight="1.0">
               <!--时间-->
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_gravity="right" android:id="@+id/userFollower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
      
        </LinearLayout>
</LinearLayout>
