<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/nearuser_filter_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview_group"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/list_separate" />

</LinearLayout>